<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
  <title>ASísifo</title>
</head>
<body class="asisifo">
  <div class="cabecalho">
    <h1>Poemas disconexos para leitores desconectados</h1>
  </div>
  <div class= "menu_black">
    <a href="lobo.html">| Lobo |</a>
    <a href="ladrao.html">| Ladrão |</a>
    <a href="arcadismo.html">| Arcadismo |</a>
  </div>
  <div class= conteudo_asisifo>
    <h1>Asísifo</h1>
    <p>
      Da ponta da proa <br>
      Escrevo essa prosa <br>
      Sentindo em meu rosto <br>
      O sal do mar <br>
 <br>
      Aflito Sol <br>
      Que trabalha duro <br>
      E nunca se cansa a brilhar <br>
 <br>
      A dança das ondas <br>
      Levam o navio <br>
      Tamanho cândido que és <br>
 <br>
      Se apaixonas <br>
      Pelo ritmo <br>
      E cai no feitiço <br>
      Das marés <br>
 <br>
      Me guiam ao que não quero encontrar <br>
      Me trazem pronde não quero chegar <br>
      Que me levam, eu sei <br>
      Pois me levam aonde devo estar <br>
    </p>
  </div>
  <div class="rodape">
    <p>
      Diego Rockenbach 2021 <br>
      Todos os poemas encontrados nesse site são de minha autoria e não autorizo sua republicação, plágio ou venda
    </p>
  </div>
</body>
</html>