<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
  <style> blockquote {padding-top: 10px; } </style>
  <title>citacoes</title>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-4" style="border-style: solid; border-width: 2px; border-color: lightgrey;">
        <blockquote class="blockquote">
          <img src="Zygmunt_Bauman.jfif" class="img-fluid">
          <p>"Tudo é mais fácil na vida virtual, mas perdemos a arte das relações sociais e da amizade."</p>
          <footer class="blockquote-footer" style="text-align: right;"><cite>Zigmunt Bauman</cite></footer>
        </blockquote>
      </div>
      <div class="col-md-4 col-sm-4" style="border-style: solid; border-width: 2px; border-color: lightgrey;">
        <blockquote class="blockquote">
          <img src="Steve_Jobs.jfif" class="img-fluid">
          <p>"Você pode encarar um erro como uma besteira a ser esquecida ou como um resultado que aponta uma nova direção."</p>
          <footer class="blockquote-footer" style="text-align: right;"><cite>Steve Jobs</cite></footer>
        </blockquote>
      </div>
      <div class="col-md-4 col-sm-4" style="border-style: solid; border-width: 2px; border-color: lightgrey;">
        <blockquote class="blockquote">
          <img src="Bill_Gates.jfif" class="img-fluid">
          <p>"Meus filhos terão computadores, sim, mas antes terão livros. Sem livros, sem leitura, os nossos filhos serão incapazes de escrever - inclusive a sua própria história."</p>
          <footer class="blockquote-footer" style="text-align: right;"><cite>Bill Gates</cite></footer>
        </blockquote>
      </div>
    </div>
  </div>
  <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
  <script src="bootstrap-5.0.2-dist/js/jquery-3.6.0.min.js"></script>
</body>
</html>